apiVersion: apps/v1beta2
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
    field.cattle.io/creatorId: user-2t6rg
    field.cattle.io/publicEndpoints: '[{"nodeName":"c-6vk2d:m-606939611b34","addresses":["115.231.83.164"],"port":38080,"protocol":"TCP","podName":"default:test-5bfd44bc9d-rxp8x","allNodes":false}]'
  creationTimestamp: 2018-09-12T09:03:51Z
  generation: 6
  labels:
    workload.user.cattle.io/workloadselector: deployment-default-test
  name: test
  namespace: default
  resourceVersion: "1296190"
  selfLink: /apis/apps/v1beta2/namespaces/default/deployments/test
  uid: c496da6d-b66a-11e8-a61c-ac853db3fc2c
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-default-test
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        field.cattle.io/ports: '[[{"containerPort":38080,"dnsName":"test-hostport","hostPort":38080,"kind":"HostPort","name":"38080tcp380800","protocol":"TCP","sourcePort":38080}]]'
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: deployment-default-test
    spec:
      affinity: {}
      containers:
      - image: registry.cn-hangzhou.aliyuncs.com/svipdp/gohttphello:v3
        imagePullPolicy: IfNotPresent
        name: test
        ports:
        - containerPort: 38080
          hostPort: 38080
          name: 38080tcp380800
          protocol: TCP
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /src/
          name: vol2
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: aliyun2
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: vol2
        persistentVolumeClaim:
          claimName: go
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: 2018-09-12T09:03:51Z
    lastUpdateTime: 2018-09-12T11:44:00Z
    message: ReplicaSet "test-5bfd44bc9d" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: 2018-09-19T08:06:12Z
    lastUpdateTime: 2018-09-19T08:06:12Z
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 6
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1

