appVersion: 1.0
name: helloworld
version: 1.0
description: test hello
keywords:
- test
home: www.lianyunjue.com
sources:
- http://github.com/vipidp/
maintainers:
- name: lianyunjue
  email: lianyunjue@lyj.com

