apiVersion: v1
kind: ServiceAccount
metadata:
  name: heketi-service-account-{{ template "glusterfs.fullname" . }}
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: heketi-gluster-admin-{{ template "glusterfs.fullname" . }}
subjects:
- kind: ServiceAccount
  name: heketi-service-account-{{ template "glusterfs.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit 
